<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SimpleChatting</title>
    <style>
        body{
          margin-left: 20px;
          margin-top: 20px;
        }
        #text_box {
          width: 720px;
          height: 500px;
          border: 1px solid #B128FF;
            border-radius: 20px;
            font-size: 18px;
            resize: none;
          background-color:#F7F7FF;
          margin-bottom: 20px;
          padding: 20px;
          box-shadow: 0px 8px 15px #FAF6FF;
          outline: none;
          line-height:30px;
          letter-spacing :0.5px;
        }
        #name {
          width: 100px;
          height: 30px;
          border:1px solid #B128FF;
          border-radius: 5px;
          margin-right: 20px;
          margin-left: 5px;
          padding-left: 10px;
          box-shadow: 0px 2px 5px #D9D8FF;
          outline: none;
        }
        #msg {
          width: 350px;
          height: 30px;
          border:1px solid #B128FF;
          border-radius: 5px;
          margin-right: 20px;
          margin-left: 5px;
          padding-left: 10px;
          box-shadow: 0px 2px 5px #D9D8FF;
          outline: none;
        }
        #btn {
          font-size: 18px;
          color:white;
          background-color: #B128FF;
          border: none;
          border-radius: 4px;
          width: 100px;
          height: 30px;
          box-shadow: 0px 8px 15px #D9D8FF;
          cursor: pointer;
        }
      </style>
</head>

<body>
    <div>
        <textarea id="text_box"></textarea>
    </div>
    <div>
        <form id="chating">
            <div>   
                name : <input id="name" type="text">
                message : <input id="msg" type="text">
                <input type="button" id="btn" value="send" onclick="send()" />
            </div>
        </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        function send() {
        socket.emit('receive', document.getElementById("name").value, document.getElementById("msg").value);
        document.getElementById("msg").value="";
        }
        socket.on('client_receive', function (msg) {
        document.getElementById("text_box").value += msg + "\n";
        });
    </script>
</body>

</html>